# @group CliAtModuleAps "APS module"

3 debug module aps CmdAtModuleApsDebug 0
/*
    Syntax     : debug module aps
    Parameter  : None
    Description: Show debug information of APS module
    Example    : debug module aps
*/

3 aps interrupt enable CmdAtModuleApsInterruptEnable 0
/*
    Syntax     : aps interrupt enable
    Parameter  : None
    Description: Enable interrupt
    Example    : aps interrupt enable
*/

3 aps interrupt disable CmdAtModuleApsInterruptDisable 0
/*
    Syntax     : aps interrupt disable
    Parameter  : None
    Description: Disable interrupt
    Example    : aps interrupt disable
*/

3 show module aps CmdAtModuleApsShow 0
/*
    Syntax     : show module aps
    Parameter  : None
    Description: Get configure module APS
    Example    : show module aps
*/
