# @group CliAtModuleMap "CCAT/VCAT/LCAS"

2 vcg create CmdVcgCreate -1 vcgs=1  concateType=ccat memberType=ds3
/*
    Syntax     : vcg create <vcgs> <ccat/vcat/nonvcat/nonvcat_g804/nonvcat_g8040> [<vc4_16c/vc4_4c/vc4/vc3/vc12/vc11/ds1/e1/ds3/e3>]
    Parameter  : vcgs        - List of VCGs 
                 concateType - Concate type 
                               + ccat
                               + vcat
                               + nonvcat
                               + nonvcat_g804
                               + nonvcat_g8040
                 memberType  - Member type
                               + vc4_64c
                               + vc4_16c
                               + vc4_4c
                               + vc4_nc
                               + vc4
                               + vc3
                               + vc12
                               + vc11
                               + ds1
                               + e1
                               + ds3
                               + e3
    Description: Create VCGs
    Example    : vcg create 4-6 nonvcat
                 vcg create 4-6 vcat ds3
*/

2 vcg delete CmdVcgDelete 1 vcgs=1
/*
    Syntax     : vcg delete <vcgs>
    Parameter  : vcgs - List of VCGs to be deleted 
    Description: Delete VCGs
    Example    : vcg delete 1-3 
*/

3 vcg deskew threshold CmdVcgDeskewLatencyThresholdSet 2 memberType=ds3 threshold=1
/*
    Syntax     : vcg deskew threshold <vc4_16c/vc4_4c/vc4/vc3/vc12/vc11/ds1/e1/ds3/e3> <threshold>
    Parameter  : memberType  - Member type
                               + vc4_16c
                               + vc4_4c
                               + vc4
                               + vc3
                               + vc12
                               + vc11
                               + ds1
                               + e1
                               + ds3
                               + e3
                 threshold - Threshold with resolution
                 
    Description: Set Deskew threshold.
    Example    : vcg deskew threshold ds3 2
*/

3 show vcg deskew CmdVcgDeskewLatencyThresholdShow 0
/*
    Syntax     : show vcg deskew
    Parameter  : None
    Description: Show all deskew latency thresholds.
    Example    : show vcg deskew
*/

3 concate interrupt enable CmdAtModuleConcateInterruptEnable 0
/*
    Syntax     : concate interrupt enable
    Parameter  : None
    Description: Enable interrupt
    Example    : concate interrupt enable
*/

3 concate interrupt disable CmdAtModuleConcateInterruptDisable 0
/*
    Syntax     : concate interrupt disable
    Parameter  : None
    Description: Disable interrupt
    Example    : concate interrupt disable
*/

3 show module concate CmdAtModuleConcateShow 0
/*
    Syntax     : show module concate
    Parameter  : None
    Description: Get CONCATE module status and configuration
    Example    : show module concate
*/
