AUTOMAKE_OPTIONS = foreign subdir-objects
-include ${abs_top_srcdir}/Rules.mk

DRIVER_DIR_H = ${abs_top_srcdir}/driver/include

AM_CFLAGS = -Wall -g3 -D_POSIX_C_SOURCE=200112L -D__USE_POSIX -D_XOPEN_SOURCE=500L -D__USE_BSD -DPRINT_COLOR  -Wstrict-prototypes -Werror -Wdeclaration-after-statement\
		    ${AT_FLAGS} \
			-I ${DRIVER_DIR_H}/common         \
    		-I ${DRIVER_DIR_H}/atm            \
    		-I ${DRIVER_DIR_H}/encap          \
    		-I ${DRIVER_DIR_H}/eth            \
    		-I ${DRIVER_DIR_H}/framerelay     \
    		-I ${DRIVER_DIR_H}/ima            \
    		-I ${DRIVER_DIR_H}/man            \
    		-I ${DRIVER_DIR_H}/pdh            \
    		-I ${DRIVER_DIR_H}/ppp            \
    		-I ${DRIVER_DIR_H}/prbs           \
    		-I ${DRIVER_DIR_H}/diag           \
    		-I ${DRIVER_DIR_H}/pw             \
    		-I ${DRIVER_DIR_H}/sdh            \
    		-I ${DRIVER_DIR_H}/util           \
    		-I ${DRIVER_DIR_H}/debug          \
    		-I ${DRIVER_DIR_H}/ber            \
    		-I ${DRIVER_DIR_H}/physical       \
    		-I ${DRIVER_DIR_H}/ram            \
    		-I ${DRIVER_DIR_H}/clock          \
    		-I ${DRIVER_DIR_H}/xc             \
		    -I ${DRIVER_DIR_H}/aps            \
		    -I ${DRIVER_DIR_H}/sur            \
		    -I ${DRIVER_DIR_H}/concate        \
		    -I ${abs_top_srcdir}/customers/include \
		    -I ${abs_top_srcdir}/util/include \
		    -I ${abs_top_srcdir}/apps/include \
		    -I ${abs_top_srcdir}/apps/customers/include \
		    -I ${abs_top_srcdir}/platform/include \
		    -I ${abs_top_srcdir}/platform/liu/include \
		    -I ${abs_top_srcdir}/cli/include  \
    		-I ${abs_top_srcdir}/cli/libs/text-ui/include  \
    		-I ${abs_top_srcdir}/cli/libs/include  \
    		-I ${abs_top_srcdir}/cli/libs/attcl/include

AM_CFLAGS += @CONFIGURATION_CFLAGS@

lib_LIBRARIES = libapps.a libexample.a

# Setup source files.
# Run "find -iname "*.c"" to list all of *.c files and paste here
libapps_a_SOURCES  = 
libapps_a_SOURCES += customers/h3c/h3c.c
libapps_a_SOURCES += util/apputil.c
libapps_a_SOURCES += util/LiuManager.c
libapps_a_SOURCES += util/FpgaVersion.c
libapps_a_SOURCES += util/InterruptFlood.c
libapps_a_SOURCES += util/MemoryMap.c
libapps_a_SOURCES += util/AppHalListener.c
libapps_a_SOURCES += util/AppTextUIListener.c
libapps_a_SOURCES += ep5/ep5.c
libapps_a_SOURCES += xilinx/xilinx.c
libapps_a_SOURCES += customers/loop/arrive_fpga_16e1.c
libapps_a_SOURCES += customers/loop/arrive_fpga_32e1.c
libapps_a_SOURCES += customers/loop/arrive_fpga_stm.c
libapps_a_SOURCES += customers/loop/LoopPlatform.c
libapps_a_SOURCES += customers/zte_ptn/ZtePtn.c
libapps_a_SOURCES += customers/alu/AtAluPci.c
libapps_a_SOURCES += customers/zte_router/ZteRouter.c
libapps_a_SOURCES += customers/fiberlogic/AtFiberLogicPlatform.c

# Sample code
libexample_a_SOURCES  = 
libexample_a_SOURCES += samplecode/pw/cep.c
libexample_a_SOURCES += samplecode/pw/cesop.c
libexample_a_SOURCES += samplecode/pw/de1_satop_mpls.c
libexample_a_SOURCES += samplecode/pw/liu_de1_satop_mpls.c
libexample_a_SOURCES += samplecode/pw/liu_de3_satop_mpls.c
libexample_a_SOURCES += samplecode/pw/de3_satop_udp_ipv4.c
libexample_a_SOURCES += samplecode/pw/pwgroup.c
libexample_a_SOURCES += samplecode/clock/clock_extract.c
libexample_a_SOURCES += samplecode/clock/timing.c
libexample_a_SOURCES += samplecode/common/textui.c
libexample_a_SOURCES += samplecode/common/loopback.c
libexample_a_SOURCES += samplecode/pdh/de1.c
libexample_a_SOURCES += samplecode/pdh/bert.c
libexample_a_SOURCES += samplecode/pdh/datalink.c
libexample_a_SOURCES += samplecode/pdh/loopcode.c
libexample_a_SOURCES += samplecode/pdh/m13.c
libexample_a_SOURCES += samplecode/pdh/nxds0.c
libexample_a_SOURCES += samplecode/pdh/mdl.c
libexample_a_SOURCES += samplecode/pdh/liu_de3_vc3_cep.c
libexample_a_SOURCES += samplecode/pdh/ssm.c
libexample_a_SOURCES += samplecode/ram/ram.c
libexample_a_SOURCES += samplecode/xc/bridge_and_roll.c
libexample_a_SOURCES += samplecode/xc/ds0.c
libexample_a_SOURCES += samplecode/aps/aps.c
libexample_a_SOURCES += samplecode/sdh/sdh.c
libexample_a_SOURCES += samplecode/vcg/vcg.c
libexample_a_SOURCES += samplecode/encap/ppp_mlppp.c
libexample_a_SOURCES += samplecode/encap/fr_mfr.c
libexample_a_SOURCES += samplecode/encap/c_hdlc.c
libexample_a_SOURCES += samplecode/pdh/pdh.c
libexample_a_SOURCES += samplecode/physical/eyescan.c
libexample_a_SOURCES += samplecode/eth/gebypass.c
libexample_a_SOURCES += samplecode/physical/seu.c
libexample_a_SOURCES += samplecode/physical/serdes_controller.c
libexample_a_SOURCES += samplecode/physical/serdes_manager.c
libexample_a_SOURCES += samplecode/sim/ram_base_simulate.c
#libexample_a_SOURCES += samplecode/eos/eos.c
libexample_a_SOURCES += samplecode/dcc/dcc.c

LINKCHECK_SRC = ${lib_LIBRARIES} 

.PHONY: strip

# Add more target dirs to be stripped
strip: ep_app-strip cliservice-strip sample_app-strip

%-strip:
	($(am__cd) $(subst -strip,,$@) && $(MAKE) $(AM_MAKEFLAGS) strip)
